/* AUTO-GENERATED FILE.  DO NOT MODIFY.
 *
 * This class was automatically generated by the
 * aapt tool from the resource data it found.  It
 * should not be modified by hand.
 */

package com.codeer.flyinghamsters;

public final class R {
    public static final class attr {
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarButtonStyle=0x7f010001;
        /** <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
         */
        public static final int buttonBarStyle=0x7f010000;
    }
    public static final class color {
        public static final int black=0x7f040001;
        public static final int black_90=0x7f040004;
        public static final int half_black=0x7f040002;
        public static final int half_grey=0x7f040003;
        public static final int white=0x7f040000;
    }
    public static final class drawable {
        public static final int background=0x7f020000;
        public static final int bg=0x7f020001;
        public static final int btn_main=0x7f020002;
        public static final int btn_main_nostate=0x7f020003;
        public static final int btn_main_pressed=0x7f020004;
        public static final int codeer=0x7f020005;
        public static final int fuel=0x7f020006;
        public static final int ground=0x7f020007;
        public static final int hamster=0x7f020008;
        public static final int hills=0x7f020009;
        public static final int ic_launcher=0x7f02000a;
        public static final int icon=0x7f02000b;
        public static final int icon_2=0x7f02000c;
        public static final int logo=0x7f02000d;
        public static final int mountains=0x7f02000e;
        public static final int mountains_cut=0x7f02000f;
        public static final int star=0x7f020010;
    }
    public static final class id {
        public static final int PlayButton1=0x7f070003;
        public static final int PlayButton2=0x7f070004;
        public static final int PlayButton3=0x7f070005;
        public static final int PlayButton4=0x7f070006;
        public static final int PlayButton5=0x7f070007;
        public static final int PlayButton6=0x7f070008;
        public static final int buttonsFragment=0x7f070002;
        public static final int hamsterFragment=0x7f070001;
        public static final int logo=0x7f070000;
        public static final int the_canvas=0x7f070009;
    }
    public static final class layout {
        public static final int activity_codeer_loader=0x7f030000;
        public static final int activity_flying_hamsters_loader=0x7f030001;
        public static final int activity_main=0x7f030002;
        public static final int fragment_hamster=0x7f030003;
        public static final int fragment_main_buttons=0x7f030004;
        public static final int fragment_upgrades=0x7f030005;
        public static final int game_view=0x7f030006;
    }
    public static final class string {
        public static final int Kazana_uri=0x7f050009;
        public static final int Tomasz_Kazana=0x7f050007;
        public static final int app_name=0x7f050000;
        public static final int challenges=0x7f050002;
        public static final int dummy_button=0x7f05000a;
        public static final int dummy_content=0x7f05000b;
        public static final int extras=0x7f050006;
        public static final int not_implemented=0x7f050008;
        public static final int play=0x7f050001;
        public static final int settings=0x7f050003;
        public static final int statistics=0x7f050004;
        public static final int upgrades=0x7f050005;
    }
    public static final class style {
        /** 
        Base application theme, dependent on API level. This theme is replaced
        by AppBaseTheme from res/values-vXX/styles.xml on newer devices.

    

            Theme customizations available in newer API levels can go in
            res/values-vXX/styles.xml, while customizations related to
            backward-compatibility can go here.

        

        Base application theme for API 11+. This theme completely replaces
        AppBaseTheme from res/values/styles.xml on API 11+ devices.

    
 API 11 theme customizations can go here. 

        Base application theme for API 14+. This theme completely replaces
        AppBaseTheme from BOTH res/values/styles.xml and
        res/values-v11/styles.xml on API 14+ devices.
    
 API 14 theme customizations can go here. 
         */
        public static final int AppBaseTheme=0x7f060000;
        /**  Application theme. 
 All customizations that are NOT specific to a particular API-level can go here. 
         */
        public static final int AppTheme=0x7f060001;
        public static final int ButtonBar=0x7f060003;
        public static final int ButtonBarButton=0x7f060004;
        public static final int DarkButton=0x7f060007;
        public static final int FullscreenActionBarStyle=0x7f060005;
        public static final int FullscreenTheme=0x7f060002;
        public static final int HamsterTheme=0x7f060006;
    }
    public static final class styleable {
        /** 
         Declare custom theme attributes that allow changing which styles are
         used for button bars depending on the API level.
         ?android:attr/buttonBarStyle is new as of API 11 so this is
         necessary to support previous API levels.
    
           <p>Includes the following attributes:</p>
           <table>
           <colgroup align="left" />
           <colgroup align="left" />
           <tr><th>Attribute</th><th>Description</th></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarButtonStyle com.codeer.flyinghamsters:buttonBarButtonStyle}</code></td><td></td></tr>
           <tr><td><code>{@link #ButtonBarContainerTheme_buttonBarStyle com.codeer.flyinghamsters:buttonBarStyle}</code></td><td></td></tr>
           </table>
           @see #ButtonBarContainerTheme_buttonBarButtonStyle
           @see #ButtonBarContainerTheme_buttonBarStyle
         */
        public static final int[] ButtonBarContainerTheme = {
            0x7f010000, 0x7f010001
        };
        /**
          <p>This symbol is the offset where the {@link com.codeer.flyinghamsters.R.attr#buttonBarButtonStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.codeer.flyinghamsters:buttonBarButtonStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarButtonStyle = 1;
        /**
          <p>This symbol is the offset where the {@link com.codeer.flyinghamsters.R.attr#buttonBarStyle}
          attribute's value can be found in the {@link #ButtonBarContainerTheme} array.


          <p>Must be a reference to another resource, in the form "<code>@[+][<i>package</i>:]<i>type</i>:<i>name</i></code>"
or to a theme attribute in the form "<code>?[<i>package</i>:][<i>type</i>:]<i>name</i></code>".
          @attr name com.codeer.flyinghamsters:buttonBarStyle
        */
        public static final int ButtonBarContainerTheme_buttonBarStyle = 0;
    };
}
